PORT=3000
MONGODB_URI = mongodb+srv://abhay4545:9JCRnT5PBGPeuxRB@Blog.i6pnzbk.mongodb.net/mockwise
JWT_SECRET='sahand'
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXPIRE='1d'
NODE_ENV = "development"
MONGODB_URI_TEST="mongodb://localhost:27017/"