PORT=3000
MONGODB_URI = mongodb+srv://abhay4545:9JCRnT5PBGPeuxRB@Blog.i6pnzbk.mongodb.net/mockwise
JWT_SECRET='sahand'
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXPIRE='1d'
NODE_ENV = "development"
MONGODB_URI_TEST="mongodb://localhost:27017/"
# OPENAI_API_KEY=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
# OPENROUTER_API_KEY=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
TOGETHER_API_KEY = 900d29f42e753fefa82921ec151742df7db0bf967adb42ad81cb0b3adf460eec